spring.application.name=schnoeschnoe-be

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/puser
spring.datasource.username=puser
spring.datasource.password=ppassword

spring.jpa.hibernate.ddl-auto=create-drop